PORT=3000
DATABASE_URL="mysql://root:PBsqUWSZbCmYaYTRivmcYhfjNQvVzgxy@turntable.proxy.rlwy.net:30234/railway"
COUNTRIES_API_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_RATES_API_URL=https://open.er-api.com/v6/latest/USD